PROJECT_NAME := ufo
PROJ_VERSION := 1.0

# Set this variable to the top of the LLVM source tree.
LLVM_SRC_ROOT = @LLVM_SRC@

# Set this variable to the top level directory where LLVM was built
# (this is *not* the same as OBJ_ROOT as defined in LLVM's Makefile.config).
LLVM_OBJ_ROOT = @LLVM_OBJ@

# Set the source root and source directory pathnames

PROJ_SRC_ROOT := $(subst //,/,@abs_top_srcdir@)

# Set the root directory of this project's object files
PROJ_OBJ_ROOT := $(subst //,/,@abs_top_objdir@)

# Set the root directory of this project's install prefix
PROJ_INSTALL_ROOT := @prefix@

# Set the MSAT source root
MSAT_ROOT = @MSAT_ROOT@

# Set the Z3 source root
Z3_ROOT = @Z3_ROOT@

# Set apron root
APRON_ROOT = @APRON_ROOT@

# Set the LDD source root
LDD_ROOT = @LDD_ROOT@

BOOST_ROOT = @BOOST_ROOT@

# LLVM version and build mode
LLVM_VERSION_MAJOR = @LLVM_VERSION_MAJOR@
LLVM_VERSION_MINOR = @LLVM_VERSION_MINOR@
LLVM_IS_RELEASE = @LLVM_IS_RELEASE@

LLVM_BUILD_MODE = @LLVM_BUILD_MODE@

UFO_BUILD_DIR = @abs_top_builddir@
UFO = $(UFO_BUILD_DIR)/$(LLVM_BUILD_MODE)/bin/ufo

LLVM_BIN_ROOT = @LLVM_BIN@
OPT = $(LLVM_BIN_ROOT)/bin/opt
LLVM_DIS = $(LLVM_BIN_ROOT)/bin/llvm-dis
CLANG = $(LLVM_BIN_ROOT)/bin/clang

LLVM_GCC_ROOT = @LLVM_GCC@
LLVM_GCC = $(LLVM_GCC_ROOT)/bin/llvm-gcc

SIZEOF_VOID_P = @SIZEOF_VOID_P@
SIZEOF_LONG = @SIZEOF_LONG@

CPP.Flags += -I $(BOOST_ROOT)/include \
	-I $(APRON_ROOT)/include \
	-I $(MSAT_ROOT)/include \
	-I $(Z3_ROOT)/include \
	-I $(LDD_ROOT)/src/include \
	-I $(LDD_ROOT)/cudd-2.4.2/include \
	-DHAVE_IEEE_754 -DBSD \
	-DSIZEOF_VOID_P=$(SIZEOF_VOID_P) -DSIZEOF_LONG=$(SIZEOF_LONG)


# Include LLVM's Master Makefile.
include $(LLVM_SRC_ROOT)/Makefile.common

