##===- lib/DSA/Makefile ------------------------------------*- Makefile -*-===##
# 
#                     The LLVM Compiler Infrastructure
#
# This file was developed by the LLVM research group and is distributed under
# the University of Illinois Open Source License. See LICENSE.TXT for details.
# 
##===----------------------------------------------------------------------===##

LEVEL = ../..
##BUILD_RELINKED=1
#SHARED_LIBRARY=1
LIBRARYNAME = UFOUtil
##LOADABLE_MODULE = 1
BUILD_ARCHIVE=1
##DONT_BUILD_RELINKED=1
REQUIRES_EH := 1

include $(LEVEL)/Makefile.common

CPP.Flags += -g  

#CFlags += -Wno-deprecated
